<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <style>
        body{
            background-color: aqua;
        }
        header{
            font-size: xx-large;
            font-weight: bolder;
        }
        h5{
            font-size: large;
        }
        #p1{
            font-weight: bold;
        }
        body{
            background-color:aqua;
        }
        
    </style>
</head>
<body>
    <header style="background-color: white;">Get in touch with KellyAfriWear:</header>
    <h5><ul style="float: inline-end;">
        <li style="display: inline-block; margin-right: 25px;"><a href="index.html">Home</a></li>
        <li style="display: inline-block;  margin-right: 25px;"><a href="Our Collections.html">Our collection</a></li>
        <li style="display: inline-block;  margin-right: 25px;"><a href="Product.html">Product</a></li>
        <li style="display: inline-block;  margin-right: 25px;"><a href="Contact.html">Contact</a></li>
    </ul></h5>
    <p id=p1 style="font-size: larger;"> Author: Sarah Kwafo.<br>
        &copy; 2024 Copyright reserved 
    </p>
    
       <a href="mailto:sarahkwafo617@fake.com">sarahkwafo617@fake.com</a><br>
      
   
    <h3><label for="username">username</label></h3>
    <input type="text" id="username" placeholder="sarahkwafo">
    <h3><label for="phone">phone :</label></h3>
    <input type="tel" id="phone" placeholder="0599505816">
    <h3><label for="email">email</label></h3>
 <input type="email" id="email" placeholder="sarahkwafo617@gmail.com"><br>
 <h3><label for="comment">comment:</label></h3>
 <textarea name="" id="comment" cols="25" rows="3"></textarea>

    
</body>
</html>